name: Test

on:
  push:
    branches: [master]
  pull_request:
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v4.2.2

      - uses: shivammathur/setup-php@v2
        with:
          php-version: 8.4

      - uses: ramsey/composer-install@v3
        with:
          working-directory: src
          composer-options: --ignore-platform-reqs --optimize-autoloader

      - name: Start Compose containers
        uses: hoverkraft-tech/compose-action@v2.3.0
        with:
          compose-file: compose.yml
          up-flags: test_db interface

      - name: Execute tests
        run: |
          docker compose exec interface php ./vendor/bin/phpunit
