name: Test

on:
  push:
    branches: [master]
  pull_request:
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v4.2.2

      - uses: shivammathur/setup-php@v2
        with:
          php-version: 8.4

      - uses: ramsey/composer-install@v3
        with:
          working-directory: src
          composer-options: --ignore-platform-reqs --optimize-autoloader

      - name: Start Compose containers
        uses: hoverkraft-tech/compose-action@v2.3.0
        with:
          compose-file: compose.yml
          up-flags: test_db interface

      - name: Wait for DB to be available
        timeout-minutes: 2
        run: |
          while ! docker compose exec test_db mariadb-admin -h 127.0.0.1 -u root -pdbpass ping --silent; do sleep 1; done

      - name: Execute tests
        run: |
          docker compose exec interface php ./vendor/bin/phpunit
